# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 13:06:12  December 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i2c_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY nunchuk_driver_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:12  DECEMBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_AB6 -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda
set_location_assignment PIN_AB5 -to sda
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to segs[0]
set_location_assignment PIN_E15 -to segs[1]
set_location_assignment PIN_C15 -to segs[2]
set_location_assignment PIN_C16 -to segs[3]
set_location_assignment PIN_E16 -to segs[4]
set_location_assignment PIN_D17 -to segs[5]
set_location_assignment PIN_C17 -to segs[6]
set_location_assignment PIN_D15 -to segs[7]
set_location_assignment PIN_C18 -to segs[8]
set_location_assignment PIN_D18 -to segs[9]
set_location_assignment PIN_E18 -to segs[10]
set_location_assignment PIN_B16 -to segs[11]
set_location_assignment PIN_A17 -to segs[12]
set_location_assignment PIN_A18 -to segs[13]
set_location_assignment PIN_B17 -to segs[14]
set_location_assignment PIN_A16 -to segs[15]
set_location_assignment PIN_B20 -to segs[16]
set_location_assignment PIN_A20 -to segs[17]
set_location_assignment PIN_B19 -to segs[18]
set_location_assignment PIN_A21 -to segs[19]
set_location_assignment PIN_B21 -to segs[20]
set_location_assignment PIN_C22 -to segs[21]
set_location_assignment PIN_B22 -to segs[22]
set_location_assignment PIN_A19 -to segs[23]
set_location_assignment PIN_F21 -to segs[24]
set_location_assignment PIN_E22 -to segs[25]
set_location_assignment PIN_E21 -to segs[26]
set_location_assignment PIN_C19 -to segs[27]
set_location_assignment PIN_C20 -to segs[28]
set_location_assignment PIN_D19 -to segs[29]
set_location_assignment PIN_E17 -to segs[30]
set_location_assignment PIN_D22 -to segs[31]
set_location_assignment PIN_F18 -to segs[32]
set_location_assignment PIN_E20 -to segs[33]
set_location_assignment PIN_E19 -to segs[34]
set_location_assignment PIN_J18 -to segs[35]
set_location_assignment PIN_H19 -to segs[36]
set_location_assignment PIN_F19 -to segs[37]
set_location_assignment PIN_F20 -to segs[38]
set_location_assignment PIN_F17 -to segs[39]
set_location_assignment PIN_J20 -to segs[40]
set_location_assignment PIN_K20 -to segs[41]
set_location_assignment PIN_L18 -to segs[42]
set_location_assignment PIN_N18 -to segs[43]
set_location_assignment PIN_M20 -to segs[44]
set_location_assignment PIN_N19 -to segs[45]
set_location_assignment PIN_N20 -to segs[46]
set_location_assignment PIN_L19 -to segs[47]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[44]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[45]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[46]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segs[47]
set_global_assignment -name SYSTEMVERILOG_FILE i2c_driver_skeleton.sv
set_global_assignment -name SYSTEMVERILOG_FILE IOBuffer.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top